# serverlessSelenium

./: .gitignore  dependency-reduced-pom.xml  pom.xml
src/main/java/com/serverlessSelenium/: LambdaBaseTest.java
src/main/java/com/serverlessSelenium/driver/: ChromeLambdaDriver.java  LambdaDriver.java
src/main/java/com/serverlessSelenium/helpers/: AmazonS3Helper.java  ResultsHandler.java  StorageHelper.java  TestNgHelper.java  UnitTestFrameworkHelper.java
src/main/java/com/serverlessSelenium/lambda/: LambdaFunctionHandler.java  LambdaSeleniumService.java  LambdaTestSuite.java  MethodFilter.java  TestInvoker.java  TestRequest.java  TestResult.java
src/main/java/com/serverlessSelenium/lambda/client/: LambdaSeleniumService.java  TestInvoker.java
src/main/java/com/serverlessSelenium/lambda/logger/: Logger.java  LoggerContainer.java  MockLambdaConsoleLogger.java
src/main/java/com/serverlessSelenium/lambda/model/: ExecutionRequest.java  TestResult.java
src/main/java/com/serverlessSelenium/listeners/: AlterSuiteListener.java
src/main/java/com/serverlessSelenium/providers/: ApplicationProperties.java
src/main/java/com/serverlessSelenium/runner/: ParallelParameterized.java  ThreadPoolScheduler.java
src/main/java/com/serverlessSelenium/testcontext/: EnvironmentDetector.java  TestUUID.java
src/main/java/com/serverlessSelenium/util/: EnvironmentDetector.java  KeysGenerators.java  ResultsHandler.java
src/main/resources/: application.properties
src/test/java/com/amazonaws/lambda/tests/: Amazon.java  ExampleTestSuite.java  LambdaTest.java
src/test/java/configurations/: ApplicationConfigurations.java
src/test/java/helpers/: GenerateProduct.java  GenerateUser.java
src/test/java/models/: Product.java  User.java
src/test/java/pageObjects/: HomePage.java  NavigationLinks.java  PageBase.java  ProductsPage.java  UsersPage.java
src/test/java/tests/: TestBase.java
src/test/java/tests/products/: AddExistingProduct.java  AddProductShownInProductPage.java  AddProductSuccessfully.java  AddProductValidation.java  DeleteProductTest.java  EditProductTest.java
src/test/java/tests/products1/: AddExistingProduct.java  AddProductShownInProductPage.java  AddProductSuccessfully.java  AddProductValidation.java  DeleteProductTest.java  EditProductTest.java
src/test/java/tests/products2/: AddExistingProduct.java  AddProductShownInProductPage.java  AddProductSuccessfully.java  AddProductValidation.java  DeleteProductTest.java  EditProductTest.java
src/test/java/tests/users/: AddExistingUser.java  AddUserShownInUsersPage.java  AddUserSuccessfully.java  AddUserValidation.java  DeleteUserTest.java  EditUserTest.java
src/test/java/tests/users1/: AddExistingUser.java  AddUserShownInUsersPage.java  AddUserSuccessfully.java  AddUserValidation.java  DeleteUserTest.java  EditUserTest.java
src/test/java/tests/users2/: AddExistingUser.java  AddUserShownInUsersPage.java  AddUserSuccessfully.java  AddUserValidation.java  DeleteUserTest.java  EditUserTest.java
src/test/java/utilities/: CaptureScreenShotHandler.java  KeysGenerators.java
suites/: suite.xml
